{
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "standard"
  ],
  "extends": ["standard", "standard-react"],
  "env": {
    "es6": true
  },
  "ecmaFeatures": {
    "modules": true,
    "jsx": true
  },
  "rules": {
    "react/jsx-uses-react": 1
  }
}
