{
  "name": "my-flow-react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "start": "node server.js",
    "lint": "eslint --ext .js --ext .jsx src",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "pretest": "npm run lint && npm run flow",
    "test": "mocha --compilers js:babel-core/register src/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-jsx": "^3.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": "^2.0.0",
    "flow-bin": "^0.31.1",
    "install": "^0.8.1",
    "mocha": "^3.0.2",
    "npm": "^3.10.6",
    "react-hot-loader": "^3.0.0-beta.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0",
    "webpack-notifier": "^1.4.1"
  },
  "dependencies": {
    "ramda": "^0.22.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "redux": "^3.5.2"
  }
}
